def recursion_n(n):
    if n < 10:
        return n
    else:
        return n % 10, recursion_n(n//10)
print(recursion_n(4568)) # вроде выводит и разделены пробелами, ну там скобочек немножко затесалось Ж)

'''Задача 1
Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, 
разделяя их пробелами или новыми строками.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется). 
Разрешена только рекурсия и целочисленная арифметика.
'''
def recursion_n(n):
    if n < 10:
        return str(n)
    else:
        return str(n % 10)+' '+str(recursion_n(n//10))

print(recursion_n(3456))

#str - это уже строковый метод и его использовать нельзя?